/*main slide*/
.mainSlide {
    overflow: hidden;
}

.mainSlide .flickity-viewport {
    /*
    min-height: 500px;
    */
}
.mainSlideItem{
    height: 100%;
}
.mainSlide .flickity-button:focus {
    box-shadow: 0 0 0 5px #19f;
}
.mainSlide .gallery-cell{
    height: 600px;
    min-height: 60vh;
}
.gallery {
}

.gallery-cell {
    width: 100%;
    margin-right: 10px;
    counter-increment: gallery-cell;
}

@media (min-width: 810px) {
    .mainSlide{
        transform: translateY(27px) scaleY(1.093);
    }
    .mainSlide .container-1112{
        transform: scaleY(0.95);
    }
}
@media (max-width: 810px) {
    .mainSlide .gallery-cell{
        min-height: 1000px;
        height: 100vh;
    }
    .mainSlideItem{
        height: 100%;
    }
}
/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.mainSlide .flickity-page-dots {
    display: none;
}

#mainSlideItem1 p a,#mainSlideItem1 .p a {
    margin-top: 31px;
    border-radius: 10px;
    background-color: #d70a0a;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 163px;
    height: 45px;
}

/*@media (min-width: 1300px) {
    .mainSlide .flickity-prev-next-button.previous {
        left: -100px;
    }

    .mainSlide .flickity-prev-next-button.next {
        right: -100px;
    }
}*/

@media (min-width: 800px) {
    #mainSlideItem1 .container-1112 {
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 22px;
        direction: rtl;
        padding: 60px 0;
    }

    #mainSlideItem1 .container-1112 > img {
        grid-area: mainSlideImg;
        grid-row: 1/3;
    }
}

@media (min-width: 910px) {
    #mainSlideItem1 {
        padding-left: 75px;
        padding-right: 75px;
    }
}

@media (max-width: 800px) {
    #mainSlideItem1 {
        display: grid;
        grid-row-gap: 15px;
        padding: 10px;
        justify-items: center;
    }

    #mainSlideItem1 .container-1112 > img {
        grid-area: mainSlideImg;
        grid-row: 1;
        grid-column: span all;
    }

    #mainSlideItem1 p a {
        margin: 20px auto;
    }
}

@media (min-width: 1112px) {
    .mainSlide {
        min-height: 60vh;
    }
}
/*!main slide*/
